<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 400px;
            height: 400px;
            background: orangered;
            position: relative; /* In this case, relative to body whihc is its contianer. */
            top: 10px;
        }
        .child {
            width: 50px;
            height: 20px;
            background: papayawhip;
            position: absolute; /* Absolute position according a reference. */
            right: 0;
        }
        nav {
            width: 100%;
            height: 40px;
            background: yellow;
            position: fixed; /* Nav bar fixed even when the content is moving. */
            top: 0;
        }
        ul p{
            position: sticky; /* Will stick after scroll down until last part of element. */
            /* The sticky needs brothers to be able to stick and appear the effect*/
            top: 0
        }
    </style>
</head>
<body>
    <nav> Nav Bar</nav>
    <div class="parent">
        <div class="child"> Item 1 </div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam velit incidunt quia soluta non expedita iste quos perspiciatis assumenda. Quaerat aspernatur, nihil tenetur assumenda minus necessitatibus labore. Praesentium, laboriosam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, corrupti cumque? Architecto nisi quam modi accusamus impedit ab, cupiditate, magni praesentium ducimus repudiandae vel tenetur veritatis, doloremque eaque asperiores blanditiis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias laboriosam laborum. Fugiat nesciunt architecto quam veritatis, nobis labore illo reprehenderit, praesentium quibusdam earum, nisi dicta ex mollitia deleniti quod.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi exercitationem, numquam molestias ipsum vitae quaerat qui consectetur tenetur soluta nostrum tempora eius veritatis quod itaque mollitia est reprehenderit magnam temporibus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ea assumenda saepe consequuntur delectus velit temporibus similique incidunt dolore, dolorum mollitia voluptate, at modi esse enim laboriosam magni nihil odio.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, molestias ex. Nemo sed eum itaque id. Omnis dolor voluptas reprehenderit nesciunt doloremque ad ratione sapiente quam nam! Autem, repudiandae aliquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam amet, animi voluptate aliquid maxime at doloribus veniam consequuntur deserunt suscipit eligendi veritatis officia odit rerum! Corrupti voluptas voluptatum cum fugiat.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam aliquid distinctio nisi corrupti voluptas quasi, harum cupiditate saepe maxime pariatur sequi totam, cum eius iure veniam quis reprehenderit doloribus fuga!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo recusandae qui dolorum fugiat consequatur vel quas numquam officiis aspernatur? Cumque velit architecto consequatur delectus facere aliquid amet, corporis quibusdam laudantium.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam cumque inventore at sed! Ea expedita iusto, atque, quam molestiae, omnis laudantium consectetur odit soluta laborum eum quasi quod ex voluptatum?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, consequuntur delectus id, officia labore soluta recusandae repudiandae illo iure voluptatem porro tenetur autem? Unde ratione ad maiores itaque dolores. Quam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi natus earum vero rerum, optio nam porro voluptatibus fugit molestias distinctio ducimus ullam, accusantium, alias quaerat incidunt. Ipsa, inventore pariatur. Reprehenderit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, magnam nisi? Iure in maiores enim facilis, voluptas numquam libero maxime, corporis repudiandae nam fuga sunt, quisquam ratione. Repellat, suscipit illum.
    </p>
    <ul>
        <p>My list:</p>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>
    <ul>
        <p>My list:</p>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>
    <ul>
        <p>My list:</p>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>
    <ul>
        <p>My list:</p>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
    </ul>
    <ul>
        <p>My list:</p>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
        <li> Item 4</li>
        <li> Item 5</li>
        <li> Item 6</li>
        <li> Item 7</li>
        <li> Item 8</li>
        <li> Item 9</li>
        <li> Item 10</li>
        <li> Item 11</li>
        <li> Item 12</li>
    </ul>
    <ul>
        <p>My list:</p>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
        <li> Item 4</li>
        <li> Item 5</li>
        <li> Item 6</li>
        <li> Item 7</li>
        <li> Item 8</li>
        <li> Item 9</li>
        <li> Item 10</li>
        <li> Item 11</li>
        <li> Item 12</li>
    </ul>
    <ul>
        <p>My list:</p>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
        <li> Item 4</li>
        <li> Item 5</li>
        <li> Item 6</li>
        <li> Item 7</li>
        <li> Item 8</li>
        <li> Item 9</li>
        <li> Item 10</li>
        <li> Item 11</li>
        <li> Item 12</li>
    </ul>
</body>
</html>