<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            display: grid;
            width: 400px;
            height: 600px;
            background: blanchedalmond;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .child {
            background: peru;
        }

        .father .child:nth-child(1)
        {
            grid-column: 1 / 2;
        }

        .father .child:nth-child(2)
        {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .father .child:nth-child(3)
        {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .father .child:nth-child(4)
        {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }
        .father .child:nth-child(5)
        {
            grid-column: 3 / 4;
            grid-row: 4 / 5;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child">Child 1</div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
        <div class="child">Child 4</div>
        <div class="child">Child 5</div>
    </div>
</body>
</html>