<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section
        {
            width: 80%;
            display: flex;
            justify-content: center;
        }
        .bio {
            width: 600px; /* Width size*/
            height: 600px;  /* Height Size*/
            background: salmon; /* Background of element*/
            border-radius: 10px; /* Rounding corners*/
            overflow: hidden; /* Parts that overflow the section will be ignored*/
        }
        .bio img {
            width: 50%;
            align-items: center;
            position: relative;
            left: 25%;
            border-radius: 10px;
        }
        .bio p {
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="bio">
            <img src="https://images.pexels.com/photos/5558238/pexels-photo-5558238.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Foto de Erik Mclean en Pexels">
            <p> Grogu eating chicky nuggets</p>
            <p> 🎮 </p>
        </div>
    </section>
</body>
</html>