<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 250px; /* Block width, if no specificiation is made, it is only for content */
            height: 100px; /* Block height, if no specificiation is made, it is only for content*/
            background:turquoise;
            padding: 20px; /* Padding is an intern marging */
            box-sizing: border-box; /* To avoid increment of size for padding */
            border: 1px solid blue; /* Broding specification */
            margin: 10 px; /* Consider that it doesn't come from the extrem vertical border */
        }
    </style>
</head>
<body>
    <div>My awesome text/div>
    <div>Another awesome text</div>
</body>
</html>