<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal selector, change background for all elements*/
        * {
            background: papayawhip;
        }

        /* Selector that modifes divs */
        div {
            background: green;
        }

        /* Examples that just edit certain classes*/
        .important {
            color: yellow;
        }
        .message {
            color: blue;
        }

        /* Example of selector that modfiy a specific part*/
        a[href ="https://platzi.com/home/"]
        {
            color:darkcyan
        }
    </style>
</head>
<body>
    <!-- Test and running parts -->
    <div class="important"> Hello World</div>
    <div class="message"> From inside a Div </div>
    <a href="https://platzi.com/home/">Platzi Link</a>
</body>
</html>