<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Avoid default margins */
        body {
            margin: 0;
        }
        /* Add property to div block*/
        div {
            background: yellowgreen;
            width: 200px;
            height: 200px;
            margin: 10 px;
        }
        /* Add property to a inline */
        a {
            background: lightblue;
            width: 200px; /* Invalid property for inline*/
            margin: 10px; /* Partial valid margin*/
        }

        /* Add property to button inline */
        button {
            background:lightslategray;
            width: 100px;
            height: 50px;
        }
        button:hover
        {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div> My first block</div>
    <a href="/">My first inline</a>
    <button>My first button</button>
</body>
</html>